C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.csproj.SuggestedBindingRedirects.cache
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\App.g.cs
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1_MarkupCompile.cache
C:\Users\233511\Desktop\Q1\Q1\bin\Debug\Q1.exe.config
C:\Users\233511\Desktop\Q1\Q1\bin\Debug\Q1.exe
C:\Users\233511\Desktop\Q1\Q1\bin\Debug\Q1.pdb
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\MainWindow.baml
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\MainWindow.g.cs
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.g.resources
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.exe
C:\Users\233511\Desktop\Q1\Q1\obj\Debug\Q1.pdb
